# proyecto-zidra-autoscore

./: .Dockerignore  README.md  autoscore-stack.yml  docker-compose.yml
Apis/main_bk_service/: .Dockerignore  Dockerfile  README.md  pom.xml
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/: MainBkServiceApplication.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/application/port/in/: ArtefactoLinkServicePort.java  GpsTelemetriaServicePort.java  IotiServicePort.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/application/service/: ArtefactoLinkService.java  GpsTelemetriaService.java  IotiGpsService.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/domain/entity/: ArtefactoGpsLink.java  GpsTelemetria.java  IotiGps.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/domain/valueObject/: EstadoAsignacion.java  EstadoDispositivo.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/adapter/in/model/artefactoGpsLink/: ArtefactoGpsLinkRequest.java  ArtefactoGpsLinkResponse.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/adapter/in/res/: ArtefactoGpsLinkResAdapter.java  GpsTelemetriaResAdapter.java  IotiGpsResAdapter.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/adapter/mqtt/client/: MqttAdapter.java  PropertiesMqtt.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/adapter/mqtt/listener/: TelemetriaMqttListener.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/adapter/mqtt/publisher/: GpsCommandService.java  TelemetriaEventPublisher.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/mappers/artefactoGpsLink/: ArtefactoGpsLinkPersistenceMapper.java  ArtefactoGpsLinkRestMapper.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/mappers/gpsTelemetria/: GpsTelemetriaPersistenceMapper.java  GpsTelemetriaRestMapper.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/mappers/iotiGps/: IotiGpsPersistenceMapper.java  IotiGpsRestMapper.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/repository/artefactoGpsLink/: ArtefactoGpsLinkEntity.java  ArtefactoGpsLinkRepository.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/repository/gpsTelemetria/: GpsTelemetriaEntity.java  GpsTelemetriaRepository.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/dispositivoGps/infrastructure/repository/iotiGps/: IotiGpsEntity.java  IotiGpsRepository.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/controller/: EvaluadorController.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/entity/: InterpretacionEntity.java  PreClienteEntity.java  ScoringEntity.java  SolicitudCreditoEntity.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/exceptions/: AlreadyExistException.java  ResourceNotFoundException.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/repository/: InterpretacionRepository.java  PreClienteRepository.java  ScoringRepository.java  SolicitudCreditoRepository.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/request/: EvaluacionRequest.java  PreClienteRequest.java  SolicitudCreditoRequest.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/response/: EvaluacionResponse.java  ModeloActivoResponse.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/evaluador/service/: EvaluacionService.java  InEvaluacionService.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/shared/: GlobalExceptionHandler.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/shared/configuration/: R2dbcConfig.java  WebConfig.java  WebSocketConfig.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/shared/exception/: ConflictException.java  DeleteException.java  NotFoundException.java
Apis/main_bk_service/src/main/java/com/services_main/main_bk_service/shared/utils/: JsonUtil.java
Apis/main_bk_service/src/main/resources/: #.properties  application-deploy.yml  application-testing.yml  application.yml  autoscore_db.sql
Apis/main_bk_service/src/test/java/com/services_main/main_bk_service/: MainBkServiceApplicationTests.java
Asistente/: Lucy_asistente.fbx  mi_avatar_asistente.glb  (+1 more)
(+83 files in other folders)
