# Persistencia
persistence true
persistence_location /mosquitto/data/

# Listener TCP estándar
listener 1883
protocol mqtt

# Opcional: WebSocket
listener 9001
protocol websockets

# Seguridad
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl

# Logs
log_dest file /mosquitto/log/mosquitto.log
